%%[
<br />
<br />
SET @sviduedate= AttributeValue("SVIDueDate")
<br />
SET @dateShort  = FormatDate(@sviduedate,"s")
]%%
<br>
<br>
<span style="font-family:Georgia;">
    <span style="font-size:17px;">Please note that your final deadline to submit additional proof is <b>%%=v(@dateShort)=%%&nbsp;</b>by 4:30 p.m. ET. Your enrollment(s) will not be active until the submitted document(s) are approved. Initial payment can only be made once an enrollment becomes active.
    <br>
    <br>
    Other submission options: Mail, fax, or stop by your <b><a alias="local DCBS office" conversion="false" data-linkto="https://" href="https://kynect.ky.gov/benefits/s/find-dcbs-office?language=en_US" style="text-decoration:none;" title="local DCBS office">
        <span style="color:#704d9f;">local DCBS office</span>
    </a></b> from 8:00 a.m. to 4:30 p.m. Monday to Friday.
    </span>
</span> 