%%[
<br />
<br />
SET @sviduedate= AttributeValue("SVIDueDate")
<br />
SET @dateShort  = FormatDate(@sviduedate,"s")
]%%
<br>
<br>
<span style="font-family:Georgia;">
    <span style="font-size:17px;">Tenga en cuenta que la fecha l&iacute;mite final para enviar comprobantes adicionales es el 
        <b>%%=datePart([sviduedate], "D")=%%/%%=datePart([sviduedate], "M")=%%/%%=datePart([sviduedate], "Y")=%%&nbsp;</b>
        antes de las 4:30 p.m. hora del Este. Sus inscripciones no estar&aacute;n activas hasta que se aprueben los documentos enviados. El pago inicial solo se puede realizar una vez que activada la inscripci&oacute;n.
        <br>
        <br>
        Otras opciones de env&iacute;o: Env&iacute;e por correo, env&iacute;e un fax o visite su oficina&nbsp;
        <b>
            <a alias="local DCBS office" conversion="false" data-linkto="https://" href="https://kynect.ky.gov/benefits/s/find-dcbs-office?language=en_US" style="text-decoration:none;" title="local DCBS office">
                <span style="color:#704d9f;">local de DCBS</span>
            </a>
        </b>
         de 8:30 a.m. a 4:30 p.m. de lunes a viernes.
    </span>
</span>