<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
   <tr>
      <td valign="top" align="center" style="padding: 10px;">
        <table class="w90m" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        %%[IF Empty(@attr_DropDown_Comments) THEN /*DO NOTHING*/
        ELSE
            Set @brs_DropDown_Comments = BuildRowSetFromString(@attr_DropDown_Comments,"|")
            Set @rc_DropDown_Comments = RowCount(@brs_DropDown_Comments)
            For @i = 1 To @rc_DropDown_Comments Do 
                Set @row_DropDown_Comments = Row(@brs_DropDown_Comments,@i) 
                Set @display_DropDown_Comments = Field(@row_DropDown_Comments,1)]%%
                <tr>
                <td class="fontbody" style="padding-right: 5px; text-align: left; font-size: 17px; line-height: 22px; color: #000001; font-family: Georgia, serif;" valign="top" width="1">&bull;</td>
                <td class="fontbody" style="text-align: left; font-size: 17px; line-height: 24px; color: #000001; font-family: Georgia, serif;">
                    %%=v(@display_DropDown_Comments)=%%
                </td>
                </tr>
            %%[NEXT @i
        ENDIF]%%
        </table>
      </td>
   </tr>
</table>