<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tr> 
    <td align="center" valign="top">
        <table class="w90m" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
         %%[IF @isExtended == "Y" THEN]%%  
          <tr>
           <td valign="top" align="left" style="font-size: 17px;font-family: Georgia, serif;padding: 10px;line-height: 20px;">
                Tenga en cuenta que su fecha de vencimiento se ha extendido. Para continuar, necesitamos que nos proporcione un comprobante aceptable antes de las 4:30 p. m., hora local, del %%=v(@sviDueDate)=%%. Sus inscripciones no estarán activas hasta que se aprueben los documentos enviados.
           </td> 
          </tr>
         %%[ELSE /*DO NOTHING*/]%%
         %%[ENDIF]%% 
            <tr>
            <td valign="top" align="left" style="font-size: 17px;font-family: Georgia, serif;padding: 10px;line-height: 20px;">
                Una vez que haya reunido los comprobantes, envíela utilizando el botón a continuación. Puede encontrar el aviso completo en su <a alias="" href="https://kynect.ky.gov/benefits/s/message-center" title="" style="color:#704D9F;text-decoration:none;"><b>centro de mensajes de kynect</b></a>.
            </td>
            </tr>

        </table>
    </td>
</tr>
</table>