<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
    <tr>
        <td valign="top" align="center" style="padding: 10px;">
            <table class="w90m" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
%%[
IF Empty(@attr_DropDown_Comments) THEN /*DO NOTHING*/
ELSE
    SET @brs_DropDown_Comments = BuildRowSetFromString(@attr_DropDown_Comments,";")
    SET @rc_DropDown_Comments = RowCount(@brs_DropDown_Comments)
    FOR @i = 1 TO @rc_DropDown_Comments DO 
        SET @row_DropDown_Comments = Row(@brs_DropDown_Comments,@i) 
        SET @display_DropDown_Comments = Field(@row_DropDown_Comments,1)
]%%
                <tr>
                    <td class="fontbody" style="padding-right: 5px; text-align: left; font-size: 17px; line-height: 22px; color: #000001; font-family: Georgia, serif;" valign="top" width="1">&bull;</td>
                    <td class="fontbody" style="text-align: left; font-size: 17px; line-height: 24px; color: #000001; font-family: Georgia, serif; max-width: 600px;">
                        %%=v(@display_DropDown_Comments)=%%
                    </td>
                </tr>
%%[
    NEXT @i
ENDIF
]%%
            </table>
        </td>
    </tr>
</table>
