<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600"> 
    <tr>
        <td class="fontbody h2m" style="padding-top: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">
        You are currently enrolled in <b>Medicaid</b> benefits for <b>Case #%%CaseNumber%%</b> that will be due for renewal on <b>%%=v(Format(ReviewDueDate, "MM/dd/yyyy"))=%%</b>. Action may be required for you to continue receiving benefits. Be on the lookout for your renewal communication notice soon.<br>
        <br>
        In the meantime, please make sure the mailing address below is still accurate. If it is not, please log into kynect and report a change.<br>
        <br>
        Current address on file: %%MailingAddress%%<br>
        <br>
        Please follow these instructions if the address above is <b>not</b> correct.</td>
    </tr>
</table>