%%[
SET @isInsufficient = AttributeValue("IsInsufficient")
SET @isExtended = AttributeValue("IsExtended")
SET @languagePreference = AttributeValue("LanguagePreference")

IF @languagePreference == "Spanish" THEN
    IF @isInsufficient == "Y" THEN
        SET @subjectLine = "Debe volver a presentar comprobantes para recibir beneficios"
        SET @preHeader = "Usted tiene que hacer una acción"
    ELSE
        SET @subjectLine = "Usted debe presenter comprobante para recibir beneficios"
        SET @preHeader = "Usted tiene que hacer una acción"
    ENDIF
ELSE
  IF @isInsufficient == "Y" THEN
        SET @subjectLine = "You must re-submit proof to receive benefits"
        SET @preHeader = "You need to take action"
    ELSE
        SET @subjectLine = "You must submit proof to receive benefits"
        SET @preHeader = "You need to take action"
    ENDIF
ENDIF
]%%