%%[
SET @ampBlockKey = "rfi-amp-block" /* AMP Block Key */ 
SET @logoHeaderKey = "ky-ssp-kynect-main" /* Logo Header Key */
SET @purpleLineKey = "purple-horizontal-line" /* Purple Line Key */
SET @engMainHeaderKey = "rfi-header-main-eng" /* English Main Header Key */
SET @engMainBodyKey = "rfi-body-main-eng" /* English Main Body Key */
SET @engSubHeaderKey = "rfi-header-sub-eng" /* English Sub Header Key */
SET @engButtonKey = "rfi-button-eng" /* English Button Key */
SET @engQuestionKey = "rfi-questions-eng" /* English Questions Key */
SET @engUploadDocumentKey = "uploading-documents-eng" /* English Uploading Documents Video Key */
SET @engFindResourcesKey = "rfi-find-resources-eng" /* English Resources Key */
SET @esMainHeaderKey  = "rfi-header-main-es" /* Spanish Main Header Key */
SET @esMainBodyKey = "rfi-body-main-es" /* Spanish Main Body Key */
SET @esSubHeaderKey = "rfi-header-sub-es" /* Spanish Sub Header Key */
SET @esButtonKey = "rfi-button-es" /* Spanish Button Key */
SET @esQuestionKey = "rfi-questions-es" /* Spanish Questions Key */
SET @esUploadDocumentKey = "uploading-documents-es" /* Spanish Uploading Documents Video Key */
SET @esFindResourcesKey = "rfi-find-resources-es" /* Spanish Resources Key */
SET @footerKey = "rfi-footer" /* RFI Universal Footer Key */
]%%
%%=ContentBlockByKey(@ampBlockKey)=%%
%%=ContentBlockByKey(@logoHeaderKey)=%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%[IF @languagePreference == "Spanish" THEN]%%
%%=ContentBlockByKey(@esMainHeaderKey)=%%
%%=ContentBlockByKey(@esMainBodyKey)=%%
%%=ContentBlockByKey(@esButtonKey)=%%
%%=ContentBlockByKey(@esQuestionKey)=%%
%%=ContentBlockByKey(@esSubHeaderKey)=%%
%%=ContentBlockByKey(@esUploadDocumentKey)=%%
%%=ContentBlockByKey(@esFindResourcesKey)=%%
%%[ELSE]%%
%%=ContentBlockByKey(@engMainHeaderKey)=%%
%%=ContentBlockByKey(@engMainBodyKey)=%%
%%=ContentBlockByKey(@engButtonKey)=%%
%%=ContentBlockByKey(@engQuestionKey)=%%
%%=ContentBlockByKey(@engSubHeaderKey)=%%
%%=ContentBlockByKey(@engUploadDocumentKey)=%%
%%=ContentBlockByKey(@engFindResourcesKey)=%%
%%[ENDIF]%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%=ContentBlockByKey(@footerKey)=%%