HOHIndividualID|CaseNumber|ProgramCode|IsHeadofHousehold|PrimaryPhoneNumber|Email|LanguagePreference|PreferreDNotificationMethod|TypeOfAssistance|SEPReason|TypeOfProof|SVIStatusCode|SVIDueDate|SEPVRFTaskStatus|TypeofProof_Spanish|SEPReason_Spanish|SVICreatedDate|Initial_NudgeDate|Second_NudgeDate|Third_NudgeDate|Fourth_NudgeDate|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Bills or financial statements|PENDING|06/24/2025||Facturas o estados financieros|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Bills or financial Statements showing previous address|PENDING|06/23/2025||Facturas o estados financieros que muestren el domicilio anterior|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|05/31/2025|06/07/2025|06/14/2025|06/21/2025|N|Need More Time on Indeividual to secure documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Letter from a government organization|PENDING|06/24/2025||Carta de una organización gubernamental|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Letter from a government organization showing previous address|PENDING|06/23/2025||Carta de una organización gubernamental que muestre el domicilio anterior|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|05/31/2025|06/07/2025|06/14/2025|06/21/2025|N|Need More Time on Indeividual to secure documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Letter from an insurance company|PENDING|06/24/2025||Carta de una compañía de seguros|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Mortgage or rental document for your new address|PENDING|06/24/2025||Documento de renta o hipoteca para su nueva dirección|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Mortgage or rental documents for your previous address|PENDING|06/23/2025||Documentos de hipoteca o alquiler de su domicilio anterior|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|05/31/2025|06/07/2025|06/14/2025|06/21/2025|N|Need More Time on Indeividual to secure documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Other document showing proof of permanent move and insurance company letter|PENDING|06/24/2025||Otro documento que muestre comprobante de mudanza permanente y carta de la compañía de seguros|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Other document showing proof of permanent move to Kentucky|PENDING|06/24/2025||Otro documento que muestre comprobante de mudanza permanente a Kentucky|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Other document showing proof of previous address|PENDING|06/23/2025||Otro documento que demuestre el domicilio anterior|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|05/31/2025|06/07/2025|06/14/2025|06/21/2025|N|Need More Time on Indeividual to secure documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|Reference letter to confirm homeless or transitional housing|PENDING|06/24/2025||Carta de referencia para confirmar condición sin hogar o vivienda de transición|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
919239822|100387279|QP|Y|||Kinyarwanda|EE|QHCP|I or my dependent will move to a new coverage area in next 60 days|U.S. Postal Service change of address confirmation letter|PENDING|06/24/2025||Carta de confirmación de cambio de domicilio del Servicio Postal de los Estados Unidos|Mi dependiente o yo nos mudaremos a una nueva área de cobertura en los próximos 60 días|03/24/2025|06/01/2025|06/08/2025|06/15/2025|06/22/2025|N|We need more time to validate the provided documents|Y|
