<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600">
   <tr>
      <td class="fontbody h2m" style="padding-top: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">
         Fueron cesados sus beneficios de <b>Medicaid</b> del <b>numero de caso %%CaseNumber%%</b>. 
         El motivo de la discontinuaci&oacute;n de Medicaid es:<br>
%%[ 
var @rows, @row, @rowCount, @CaseNumber, @i 
set @CaseNumber = AttributeValue("CaseNumber")
set @rows       = LookupRows("Final_PHE_Unwindinig_phase3_Campaign_JourneyDE","CaseNumber", @CaseNumber)
set @rowCount = rowCount(@rows) 
for @i = 1 TO @rowCount DO 
    set @row = row(@rows, @i) 
    var @DiscontinueReason 
    set @DiscontinueReason = field(@row,"DiscontinueReason") 
]%%
         <ul>
            <li>%%=v(@DiscontinueReason)=%%</li>
         </ul>
%%[ next @i ]%%
         <br>
         Todav&iacute;a podr&iacute;a calificar para obtener cobertura de salud.
      </td>
   </tr>
</table>