%%[SET @caseNum = AttributeValue("CaseNumber")
SET @lanPref = AttributeValue("LanguagePreference")
SET @commentsFull = AttributeValue("SEPDropDown_Comments")
SET @substringPos = Subtract(IndexOf(@commentsFull, "|"), 1)
SET @comments = Substring(@commentsFull, 1, @substringPos)
SET @isExtended = AttributeValue("SEPIsExtended")
SET @dueDate = FormatDate(AttributeValue("SVIDueDate"),"MM/dd/yyyy")
SET @dueDateEs = FormatDate(@dueDate,"dd/MM/yyyy")
IF @lanPref == "Spanish" THEN
    IF @isExtended == 'Y' THEN
        SET @extendedText = "Tenga en cuenta que su fecha de vencimiento se ha extendido. "
    ELSE
        SET @extendedText = ""
    ENDIF
]%%Estado de Kentucky:

El comprobante enviado para su inscripción en QHP en el caso #%%=v(@caseNum)=%% fue insuficiente debido a %%=v(@comments)=%%. 

%%=v(@extendedText)=%%Para continuar, necesitamos que nos proporcione un comprobante aceptable anted de las 4:30 p. m., gora local, del %%=v(@dueDateEs)=%%. Su inscripcion no estara activa hasta que se apreuben los documentos enviados.

El aviso completo se encuentra en su centro de mensajes: kynectbenefits.link/9t4re

¿Alguna pregunta? Llame al 1-855-306-8959.
%%[ELSE
    IF @isExtended == 'Y' THEN
        SET @extendedText = "Please note your due date has been extended. "
    ELSE
        SET @extendedText = ""
ENDIF]%%Commonwealth of Kentucky:

The submitted proof for your QHP enrollment(s) on Case #%%=v(@caseNum)=%% was insufficient due to %%=v(@comments)=%%.

%%=v(@extendedText)=%%Provide acceptable proof by 4:30 PM local time on %%=v(@dueDate)=%% to ensure timely processing. Your enrollment will not be active until the submitted document(s) are approved.

The complete notice is in your message center: kynectbenefits.link/2txkt

Questions? Call 1-855-306-8959
%%[ENDIF]%%