%%[IF [LanguagePreference] == "Spanish" THEN]%%
Estado de Kentucky:
Ha enviado el comprobante del motivo de inscripcion especial para su inscripcion en QHP en el caso #%%CaseNumber%%. Lo estamos revisando.

Su inscripcion no estara activa hasta que se aprueben los documentos enviados. El pago inicial solo se puede realizar una vez activo.

Visite kynect en los proximos 3 a 4 dias habiles para ver el estado: kynectbenefits.link/1wvz

Alguna pregunta? Llame al 1-855-459-6328 Responda STOP para darse de baja.
%%[Else]%%
Commonwealth of Kentucky:
You have submitted the Special Enrollment Reason proof for your QHP enrollment(s) on Case #%%CaseNumber%%. We are reviewing it.

Your enrollment will not be active until the submitted document(s) are approved. Initial payment can only be made once an enrollment is active.

Visit kynect in the next 3-4 business days to view status:
kynectbenefits.link/1wvz

Questions? Call 1-855-459-6328
Reply STOP to opt-out.
%%[EndIf]%%