%%[IF [LanguagePreference] == "Spanish" THEN]%%
Estado de Kentucky:
Su inscripcion en QHP en el Caso #%%CaseNumber%% se presentaron con un motivo de inscripcion especial y se requieren comprobantes adicionales.

Envie los comprobantes antes de las 4:30 p.m. hora del Este del dia %%=datePart([SVIDueDate], "D")=%%/%%=datePart([SVIDueDate], "M")=%%/%%=datePart([SVIDueDate], "Y")=%%.

Su inscripcion no estara activa hasta que se aprueben los documentos enviados. El pago inicial solo se puede realizar una vez que la inscripcion este activa. Si envio su comprobante y recibe este mensaje, visite el centro de mensajes: kynectbenefits.link/luzo

Alguna pregunta? Llame al 1-855-459-6328 Responda STOP para darse de baja.

%%[Else]%%
Commonwealth of Kentucky: 
Your QHP enrollment(s) on Case #%%CaseNumber%% were submitted with a Special Enrollment Reason and additional proof is required.

Please submit proof by 4:30PM ET on %%=FormatDate([SVIDueDate],"s")=%%.

Your enrollment will not be active until the submitted document(s) are approved. Initial payment can only be made once an enrollment is active. If you have submitted your proof and receive this message, visit your message center:
kynectbenefits.link/luzo

Questions? Call 1-855-459-6328
Reply STOP to opt-out.
%%[EndIf]%%