%%[
SET @isInsufficient = AttributeValue("IsInsufficient")
SET @languagePreference = AttributeValue("LanguagePreference")

IF @languagePreference == "Spanish" THEN
    IF @isInsufficient == "Y" THEN
        SET @subjectLine = "Qué debe hacer: Debe enviar un nuevo comprobante para recibir los beneficios."
        SET @preHeader = "Vuelva a enviar su comprobante con anticipación en Kynect hoy mismo"
    ELSE
        SET @subjectLine = "Qué debe hacer: Debe presentar comprobantes para recibir beneficios."
        SET @preHeader = "Envíe su comprobante con tiempo a kynect hoy."
    ENDIF
ELSE
  IF @isInsufficient == "Y" THEN
        SET @subjectLine = "Action Required: You must submit new proof to receive benefits"
        SET @preHeader = "Re-submit your proof early on kynect today"
    ELSE
        SET @subjectLine = "Action Required: You must submit proof to receive benefits."
        SET @preHeader = "Submit your proof early on kynect today."
    ENDIF
ENDIF

]%%