<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
    <tr> 
        <td align="center" valign="top">
            <table class="w90m" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
%%[IF @isExtended == "Y" THEN]%%
                <tr>
                    <td valign="top" align="left" style="font-size: 17px;font-family: Georgia, serif;padding: 10px;line-height: 20px;">Please note your due date has been extended. To continue, we need you to provide acceptable proof by 4:30 p.m. local time on %%=v(@verificationCheckListDueDate)=%%.</td>
                </tr>
%%[ELSE /*DO NOTHING*/]%%
%%[ENDIF]%%
                <tr>
                    <td valign="top" align="left" style="font-size: 17px;font-family: Georgia, serif;padding: 10px;line-height: 20px;">Once you have gathered the proof, please submit it using the button below. You can find the full notice in your <a alias="" href="https://kynect.ky.gov/benefits/s/message-center" title="" style="color:#704D9F;text-decoration:none;"><b>kynect message center</b></a>.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>