%%[
SET @ampBlockKey = "90day-amp-block" /* AMP Block Key */ 
SET @logoHeaderKey = "ky-ssp-kynect-healthcare-coverag-eng" /* Logo Header Key */
SET @blueLineKey = "blue-horizontal-line" /* Blue Line Key */
SET @engPHEYoutubeKey = "90day-phe-youtube" /* PHE YouTube Key */
SET @esPHEYoutubeKey = "90day-phe-youtube" /* PHE YouTube Key Spanish */
SET @engMainHeaderKey = "90day-header-main-eng" /* English Main Header Key */
SET @esMainHeaderKey  = "90day-header-main-es" /* Spanish Main Header Key */
SET @engMainBodyKey = "90day-body-main-eng-1a" /* English Main Body Key */
SET @esMainBodyKey = "90day-body-main-es-1a" /* Spanish Main Body Key */
SET @engSubHeaderKey = "90day-header-sub-eng-1a" /* English Sub Header Key */
SET @esSubHeaderKey = "90day-header-sub-es-1a" /* Spanish Sub Header Key */
SET @engButtonKey = "90day-button-eng-1a" /* English Button Key */
SET @esButtonKey = "90day-button-es-1a" /* Spanish Button Key */
SET @engAdditionalResourcesKey = "90day-additional-resources-eng-1a" /* English Resources Key */
SET @esAdditionalResourcesKey = "90day-additional-resources-es-1a" /* Spanish Resources Key */
SET @engQuestionKey = "90day-questions-eng" /* English Questions Key */
SET @esQuestionKey = "90day-questions-es" /* Spanish Questions Key */
SET @engBulletsKey = "90day-bullets-eng-1a" /* English Bullets Key */
SET @esBulletsKey = "90day-bullets-es-1a" /* Spanish Bullets Key */
SET @engFootnoteKey = "90day-footnote-eng" /* English Footer Key */
SET @esFootnoteKey = "90day-footnote-es" /* Spanish Footer */
SET @footerKey = "90day-footer" /* 90Day Universal Footer Key */
]%%
%%=ContentBlockByKey(@ampBlockKey)=%%
%%=ContentBlockByKey(@logoHeaderKey)=%%
%%=ContentBlockByKey(@blueLineKey)=%%
%%[IF @languagePreference == "Spanish" THEN]%%
%%=ContentBlockByKey(@esMainHeaderKey)=%%
%%=ContentBlockByKey(@esMainBodyKey)=%%
%%=ContentBlockByKey(@esBulletsKey)=%%
%%=ContentBlockByKey(@esButtonKey)=%%
%%=ContentBlockByKey(@esFootnoteKey)=%%
%%=ContentBlockByKey(@blueLineKey)=%%
%%=ContentBlockByKey(@esSubHeaderKey)=%%
%%=ContentBlockByKey(@blueLineKey)=%%
%%=ContentBlockByKey(@esAdditionalResourcesKey)=%%
%%=ContentBlockByKey(@esQuestionKey)=%%
%%[ELSE]%%
%%=ContentBlockByKey(@engMainHeaderKey)=%%
%%=ContentBlockByKey(@engMainBodyKey)=%%
%%=ContentBlockByKey(@engBulletsKey)=%%
%%=ContentBlockByKey(@engButtonKey)=%%
%%=ContentBlockByKey(@engFootnoteKey)=%%
%%=ContentBlockByKey(@blueLineKey)=%%
%%=ContentBlockByKey(@engSubHeaderKey)=%%
%%=ContentBlockByKey(@blueLineKey)=%%
%%=ContentBlockByKey(@engAdditionalResourcesKey)=%%
%%=ContentBlockByKey(@engQuestionKey)=%%
%%[ENDIF]%%
%%=ContentBlockByKey(@blueLineKey)=%%
