%%[
SET @ampBlockKey = " de1-amp-block" /* AMP Block Key*/
SET @logoHeaderKey = "ky-ssp-kynect-main" /* Logo Header Key*/
SET @purpleLineKey = "purple-horizontal-line" /* Purple Line Key*/
SET @engMainHeaderKey = " de1-header-main-eng" /* English Main Header Key*/
SET @engMainBodyKey = " de1-body-main-eng" /* English Main Body Key*/
SET @engButtonKey = " de-button-eng" /* English Button Key*/
SET @engSubBodyKey = " de-body-sub1-eng" /* English Second Body Key*/
SET @engAdditionalResourcesKey = " de-additional-resources-eng" /* English Additional Resources Key*/
SET @engQuestionKey = " de-questions-eng" /* English Questions Key*/
SET @esMainHeaderKey  = " de1-header-main-es" /* Spanish Main Header Key*/
SET @esMainBodyKey = " de1-body-main-es" /* Spanish Main Body Key*/
SET @esButtonKey = " de-button-es" /* Spanish Button Key*/
SET @esSubBodyKey = " de-body-sub1-es" /* Spanish Second Body Key*/
SET @esAdditionalResourcesKey = " de-additional-resources-es" /* Spanish Additional Resources Key*/
SET @esQuestionKey = " de-questions-es" /* Spanish Questions Key*/
SET @footerKey = " de-footer" /*  de Universal Footer Key*/
]%%
%%=ContentBlockByKey(@ampBlockKey)=%%
%%=ContentBlockByKey(@logoHeaderKey)=%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%[IF @languagePreference == "Spanish" THEN]%%
%%=ContentBlockByKey(@esMainHeaderKey)=%%
%%=ContentBlockByKey(@esMainBodyKey)=%%
%%=ContentBlockByKey(@esButtonKey)=%%
%%=ContentBlockByKey(@esSubBodyKey)=%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%=ContentBlockByKey(@esAdditionalResourcesKey)=%%
%%=ContentBlockByKey(@esQuestionKey)=%%
%%[ELSE]%%
%%=ContentBlockByKey(@engMainHeaderKey)=%%
%%=ContentBlockByKey(@engMainBodyKey)=%%
%%=ContentBlockByKey(@engButtonKey)=%%
%%=ContentBlockByKey(@engSubBodyKey)=%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%=ContentBlockByKey(@engAdditionalResourcesKey)=%%
%%=ContentBlockByKey(@engQuestionKey)=%%
%%[ENDIF]%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%=ContentBlockByKey(@footerKey)=%%