%%[
SET @caseNumber = AttributeValue("CaseNumber")
SET @languagePreference = AttributeValue("LanguagePreference")
SET @isExtended = AttributeValue("IsExtended")
SET @attr_DropDown_Comments = AttributeValue("DropDown_Comments")
SET @verificationCheckListDueDate = AttributeValue("VerificationChecklistDueDate")

IF @languagePreference == "Spanish" THEN
    SET @subjectLine = "Hola1"
    SET @preHeader = "Adios1"
ELSE
    SET @subjectLine = "Hello1"
    SET @preHeader = "Goodbye1"
ENDIF
]%%