<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600">
    <tr>
        <td class="fontbody h2m" style="padding-top: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">You are currently enrolled in <b>Medicaid</b> benefits for <b>Case #%%CaseNumber%%</b> that will be due for renewal on <b>%%=v(Format(ReviewDueDate, "MM/dd/yyyy"))=%%</b>. Be on the lookout for your renewal communication notice 
%%[<br />
Set @attr_PreferredNotificationMethod=AttributeValue("PreferredNotificationMethod")<br />
Set @luGlobalPref = LookupRows("Global_Preferences", "Value", @attr_PreferredNotificationMethod)<br />
If RowCount(@luGlobalPref)== 0 Then<br />
    RaiseError("No match at Global_Preferences",true)<br />
Else<br />
    FOR @i = 1 TO RowCount(@luGlobalPref) DO<br />
        SET @row= Row(@luGlobalPref, @i)<br />
        SET @keywordValue=Trim(Field(@row, "Keyword"))<br />
        <br />
        Set @keywordValue_string = Concat(@keywordValue_string,@keywordValue,";")<br />
    Next @i<br />
EndIf<br />
<br />
If IndexOf(@keywordValue_string,"EMAIL_SMS") > 0 Then<br />
    Set @PreferredNotificationMethod = 'by email' <br />
ElseIf IndexOf(@keywordValue_string,"EMAIL_ONLY") > 0 Then<br />
    Set @PreferredNotificationMethod = 'by email'<br />
ElseIf IndexOf(@keywordValue_string,"PAPER_ONLY") > 0 Then<br />
    Set @PreferredNotificationMethod = 'in the mail' <br />
Else
EndIf<br />
]%% 
        %%=v(@PreferredNotificationMethod)=%% soon.<br>
        <br>
        When you create a kynect account, you can add your contact information and monitor your upcoming <b>Medicaid</b> renewal online.<br>
        <br>
        Follow the steps below to create your account today.
        </td>
    </tr>
</table>