<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600">
   <tr>
      <td class="fontbody h2m" style="padding-top: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">
         Your <b>Medicaid</b> benefits for <b>Case #%%CaseNumber%%</b> have been discontinued because you are no longer eligible. 
         The reason for your Medicaid discontinuance is:<br>
%%[ 
var @rows, @row, @rowCount, @CaseNumber, @i 

set @CaseNumber = AttributeValue("CaseNumber")
Set @targetDE   = _DataSourceName
set @rows       = LookupRows(@targetDE,"CaseNumber", @CaseNumber)
set @rowCount   = rowCount(@rows)
for @i = 1 TO @rowCount DO 
    set @row = row(@rows, @i) 
    var @DiscontinueReason 
    set @DiscontinueReason = field(@row,"DiscontinueReason") 
]%%
         <ul>
            <li>%%=v(@DiscontinueReason)=%%</li>
         </ul>
%%[ next @i ]%%
         <br>
         Although you are not eligible for Medicaid benefits at this time, you may still qualify for other health coverage assistance options. 
         Follow these steps to apply for health coverage today.
      </td>
   </tr>
</table>