%%[
SET @ampBlockKey = "sep-insufficient-amp-block" /* AMP Block Key */
SET @logoHeaderKey = "ky-ssp-kynect-main" /* Logo Header Key */
SET @purpleLineKey = "purple-horizontal-line" /* Purple Line Key */
SET @footerKey = "sep-footer" /* RFI Universal Footer Key */
/*English Content Block Keys*/
SET @engMainHeaderKey = "sep-insufficient-header-main-eng" /* English Main Header Key */
SET @engMainBodyKey = "sep-insufficient-body-main-eng" /* English Main Body Key */
SET @engButtonKey = "sep-insufficient-button-eng" /* English Button Key */
SET @engSubBody1Key = "sep-insufficient-body-sub1-eng" /* English Sub Body Key */
SET @engSubBody2Key = "sep-insufficient-body-sub2-eng" /* English Sub Body 2 Key */
SET @engSubBody3Key = "sep-insufficient-body-sub3-eng" /* English Sub Body 3 Key */
SET @engQuestionKey = "sep-insufficient-questions-eng" /* English Questions Key */
SET @engSubHeaderKey = "sep-insufficient-header-sub1-eng" /* English Sub Header Key */
SET @engUploadDocumentKey = "uploading-documents-eng" /* English Uploading Documents Video Key */
SET @engAdditionalResourcesKey = "sep-insuffi-additional-resources-eng" /* English Additional Resources Key */
/*Spanish Content Block Keys*/
SET @esMainHeaderKey  = "sep-insufficient-header-main-es" /* Spanish Main Header Key */
SET @esMainBodyKey = "sep-insufficient-body-main-es" /* Spanish Main Body Key */
SET @esButtonKey = "sep-insufficient-button-es" /* Spanish Button Key */
SET @esSubBody1Key = "sep-insufficient-body-sub1-es" /* Spanish Sub Body Key */
SET @esSubBody2Key = "sep-insufficient-body-sub2-es" /* Spanish Sub Body 2 Key */
SET @esSubBody3Key = "sep-insufficient-body-sub3-es" /* Spanish Sub Body 3 Key */
SET @esQuestionKey = "sep-insufficient-questions-es" /* Spanish Questions Key */
SET @esSubHeaderKey = "sep-insufficient-header-sub1-es" /* Spanish Sub Header Key */
SET @esUploadDocumentKey = "uploading-documents-es" /* Spanish Uploading Documents Video Key */
SET @esAdditionalResourcesKey = "sep-insuffic-additional-resources-es" /* Spanish Additional Resources Key */
]%%
%%=ContentBlockByKey(@ampBlockKey)=%%
%%=ContentBlockByKey(@logoHeaderKey)=%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%[IF @languagePreference == "Spanish" THEN]%%
%%=ContentBlockByKey(@esMainHeaderKey)=%%
%%=ContentBlockByKey(@esMainBodyKey)=%%
%%=ContentBlockByKey(@esSubBody1Key)=%%
%%=ContentBlockByKey(@esSubBody2Key)=%%
%%=ContentBlockByKey(@esButtonKey)=%%
%%=ContentBlockByKey(@esSubBody3Key)=%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%=ContentBlockByKey(@esSubHeaderKey)=%%
%%=ContentBlockByKey(@esUploadDocumentKey)=%%
%%=ContentBlockByKey(@esAdditionalResourcesKey)=%%
%%=ContentBlockByKey(@esQuestionKey)=%%
%%[ELSE]%%
%%=ContentBlockByKey(@engMainHeaderKey)=%%
%%=ContentBlockByKey(@engMainBodyKey)=%%
%%=ContentBlockByKey(@engSubBody1Key)=%%
%%=ContentBlockByKey(@engSubBody2Key)=%%
%%=ContentBlockByKey(@engButtonKey)=%%
%%=ContentBlockByKey(@engSubBody3Key)=%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%=ContentBlockByKey(@engSubHeaderKey)=%%
%%=ContentBlockByKey(@engUploadDocumentKey)=%%
%%=ContentBlockByKey(@engAdditionalResourcesKey)=%%
%%=ContentBlockByKey(@engQuestionKey)=%%
%%[ENDIF]%%
%%=ContentBlockByKey(@purpleLineKey)=%%
%%=ContentBlockByKey(@footerKey)=%%