%%[

SET @caseNumber = AttributeValue("CaseNumber")
SET @languagePreference = AttributeValue("LanguagePreference")
SET @isExtended = AttributeValue("SEPIsExtended")
SET @attr_DropDown_Comments = AttributeValue("SEPDropDown_Comments")

IF @languagePreference == "Spanish" THEN
    SET @subjectLine = "Qué debe hacer: Se requieren comprobantes adicionales para su caso"
    SET @preHeader = "Los comprobantes presentados no fueron suficientes. Por favor envíe los documentos necesarios."
    SET @sviDueDate = FormatDate(AttributeValue("SVIDueDate"),"dd/MM/yyyy")
ELSE
    SET @subjectLine = "Action Required: Additional proof required for your case"
    SET @preHeader = "Your submitted proof was insufficient. Please submit the necessary documents."
    SET @sviDueDate = FormatDate(AttributeValue("SVIDueDate"),"MM/dd/yyyy")
ENDIF

]%%