<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600">
    <tr>
        <td class="fontbody h2m" style="padding-top: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">Usted est&aacute; inscrito en beneficios de <b>Medicaid</b> con el <b>Caso #%%CaseNumber%%</b> que se debe renovar el&nbsp;<b>%%=v(Format(ReviewDueDate, "dd/MM/yyyy"))=%%</b>. Est&eacute; atento al aviso de renovaci&oacute;n que recibir&aacute; pronto 
%%[ <br />
Set @attr_PreferredNotificationMethod = AttributeValue("PreferredNotificationMethod")<br />
Set @luGlobalPref                     = LookupRows("Global_Preferences", "Value", @attr_PreferredNotificationMethod)<br />
If RowCount(@luGlobalPref) == 0 Then<br />
    RaiseError("No match at Global_Preferences",true)<br />
Else<br />
    FOR @i = 1 TO RowCount(@luGlobalPref) DO<br />
        SET @row          = Row(@luGlobalPref, @i)<br />
        SET @keywordValue = Trim(Field(@row, "Keyword"))<br />
        <br />
        Set @keywordValue_string = Concat(@keywordValue_string,@keywordValue,";")<br />
    Next @i<br />
EndIf<br />
<br />
If IndexOf(@keywordValue_string,"EMAIL_SMS") > 0 Then<br />
Set @PreferredNotificationMethod = 'por correo electrónico' <br />
ElseIf IndexOf(@keywordValue_string,"EMAIL_ONLY") > 0 Then<br />
Set @PreferredNotificationMethod = 'por correo electrónico'<br />
ElseIf IndexOf(@keywordValue_string,"PAPER_ONLY") > 0 Then<br />
Set @PreferredNotificationMethod = 'por correo' <br />
Else 
EndIf<br />
]%% 
        %%=v(@PreferredNotificationMethod)=%%.<br>
        <br>
        Cuando crea una cuenta en kynect, puede agregar su informaci&oacute;n de contacto y monitorear la renovaci&oacute;n en l&iacute;nea de <b>Medicaid</b> que se har&aacute; pronto.<br>
        <br>
        Siga los pasos que se indican para crear su cuenta hoy mismo.</td>
    </tr>
</table>