%%[ 
SET @SEPisInsufficient = AttributeValue("IsInsufficient") 
SET @languagePreference = AttributeValue("LanguagePreference") 
SET @sepVRFTaskStatus = AttributeValue("SEPVRFTaskStatus")

IF @languagePreference == "Spanish" THEN 
    IF @SEPisInsufficient == "Y" THEN 
        SET @subjectLine = "Qué debe hacer: Debe enviar un nuevo comprobante para que sus inscripciones se activen." 
        SET @preHeader = "Vuelva a enviar su comprobante con anticipación en Kynect hoy mismo." 
    ELSE
        IF @sepVRFTaskStatus == 'NW' OR @sepVRFTaskStatus == 'IP' THEN
            SET @subjectLine = "La prueba enviada está bajo revisión."
            SET @preHeader = "Visite Kynect para consultar el estatus de la revisión."
        ELSE
            SET @subjectLine = "Qué debe hacer: Debe presentar un comprobante para que su(s) inscripción(es) se active(n)." 
            SET @preHeader = "Envíe su comprobante con tiempo a kynect hoy."
        ENDIF   
    ENDIF 
ELSE 
    IF @SEPisInsufficient == "Y" THEN 
        SET @subjectLine = "Action Required: You must submit new proof for your enrollment(s) to become active" 
        SET @preHeader = "Re-submit your proof early on kynect today." 
    ELSE 
        IF @sepVRFTaskStatus == 'NW' OR @sepVRFTaskStatus == 'IP' THEN
            SET @subjectLine = "Your submitted proof is under review."
            SET @preHeader = "Please visit kynect to view review status."
        ELSE
            SET @subjectLine = "Action Required: You must submit proof for your enrollment(s) to become active." 
            SET @preHeader = "Submit your proof early on kynect today."
        ENDIF 
    ENDIF 
ENDIF 
]%%