%%[
SET @VerificationCheckListDueDate_yearFull = FormatDate([VerificationCheckListDueDate],"YYYY")
SET @VerificationCheckListDueDate_monthNumber = FormatDate([VerificationCheckListDueDate],"MM") 
SET @VerificationCheckListDueDate_dayNumber = FormatDate([VerificationCheckListDueDate],"dd")]%%
<!-- ||| COPY START -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600">
    <tr>
        <!-- COPY -->
        <td class="fontbody h2m" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">
            <p>Although it is encouraged to submit your documents by <b>%%=v(@Initial_VerificationCheckListDueDate_monthNumber)=%%/%%=v(@Initial_VerificationCheckListDueDate_dayNumber)=%%/%%=v(@Initial_VerificationCheckListDueDate_yearFull)=%%</b> for timely processing, your final deadline to submit the proof is <b>%%=v(@VerificationCheckListDueDate_monthNumber)=%%/%%=v(@VerificationCheckListDueDate_dayNumber)=%%/%%=v(@VerificationCheckListDueDate_yearFull)=%%</b> by 4:30PM local time.</p>
        </td>
    </tr>
</table>
<!-- COPY END ||| -->