%%[
SET @caseNum = AttributeValue("CaseNumber")
SET @isExtend = AttributeValue("IsExtended")
SET @lanPref = AttributeValue("LanguagePreference")
SET @comments = AttributeValue("DropDown_Comments")
SET @vclDate = FormatDate(AttributeValue("VerificationCheckListDueDate"),"MM/dd/yyyy")
SET @vclEsDate = FormatDate(@vclDate,"dd/MM/yyyy")
IF @isExtend == 'Y' THEN
    SET @extension = "Please note your due date has been extended."
ELSE
    SET @extension = ""
ENDIF
IF @lanPref == "Spanish" THEN
    IF @isExtend == 'Y' THEN
    SET @extension = "Tenga en cuenta que su fecha de vencimiento se ha extendido."
    ELSE
    SET @extension = ""
    ENDIF
]%%
Estado de Kentucky:

El comprobante que presento para el caso n. %%=v(@caseNum)=%% fue insuficiente debido a %%=v(@comments)=%%. %%=v(@extension)=%% Proporcione prueba actualizada antes de las 4:30 p. m., hora local, del %%=v(@vclEsDate)=%% para garantizar un procesamiento oportuno. 

El aviso completo se encuentra en su centro de mensajes: kynectbenefits.link/m88uk

¿Tiene alguna pregunta? Llame al 1-855-306-8959.

%%[ELSE]%%
Commonwealth of Kentucky:

You submitted proof for Case #%%=v(@caseNum)=%% was insufficient due to %%=v(@comments)=%%. %%=v(@extension)=%% Provide updated proof by 4:30 pm local time on %%=v(@vclDate)=%% to ensure timely processing. 

To complete notice is in your message center: kynectbenefits.link/s1ncz

Questions? Call 1-855-306-8959
%%[ENDIF]%%