<!--Amscript below-->
%%[
<br />
<br />
SET @casenumber= AttributeValue("CaseNumber")
<br />
SET @sepreason = AttributeValue("SEPReason_Spanish")
<br />
SET @typeofproof = AttributeValue("TypeOfProof_Spanish")
<br />
SET @languagepreference = AttributeValue("LanguagePreference")
<br />
<br />
]%%
<br>
<br>
<span style="font-family:Georgia;">
    <span style="font-size:17px;">Su(s) inscripción(es) en QHP en el <b>Caso&nbsp;#%%=v(@casenumber)=%%&nbsp;</b>se presentaron con el siguiente motivo de inscripción especial:
        <ul>
            <li><b>%%=v(@sepreason)=%%</b></li>
        </ul>
        Su inscripción requiere que se envíe una verificación adicional. A continuación se ofrecen ejemplos de comprobantes aceptables:
        <ul>
        <b>
%%[
SET @returnPRFArray = Trim(AttributeValue("TypeOfProof_Spanish"))
IF Empty(@returnPRFArray) THEN
    RaiseError("No value at Proof_Required_ENSP",true)
ELSE
    SET @brs_RFIArray = BuildRowSetFromString(@returnPRFArray,"|")
    SET @rc_RFIArray = RowCount(@brs_RFIArray)
    FOR @i = 1 TO @rc_RFIArray DO
        SET @row_RFIArray = Row(@brs_RFIArray,@i)
        SET @display_RFI  = Field(@row_RFIArray,1)
]%%
            <li><b>%%=v(@display_RFI)=%%</b></li>
%%[
    NEXT @i
ENDIF
ENDIF
]%%
            </b>
        </ul>
        Una vez que haya reunido los comprobantes, envíelos usando el botón a continuación. Puede encontrar el aviso completo en su <b><a alias="kynect message center" conversion="false" data-linkto="http://" href="http://kynect.ky.gov/benefits/s/dashboard" style="text-decoration:none;" title="kynect message center">
            <span style="color:#704d9f;">centro de mensajes de kynect</span>
        </a></b>.
    </span>
</span>
