%%[ 
set @VerificationCheckListDueDate_yearFull = FormatDate([VerificationCheckListDueDate],"YYYY") 
set @VerificationCheckListDueDate_monthNumber = FormatDate([VerificationCheckListDueDate],"MM") 
set @VerificationCheckListDueDate_dayNumber = FormatDate([VerificationCheckListDueDate],"dd") 

set @CaseNumber = [CaseNumber]
set @targetDE = _DataSourceName
/* set @rows_ProgramCode = LookupRows("Final_IN_Entrysource_DE", "CaseNumber", @CaseNumber)  */
set @rows_ProgramCode = LookupRows(@targetDE, "CaseNumber", @CaseNumber) 
set @rowCount_ProgramCode = rowcount(@rows_ProgramCode) if @rowCount_ProgramCode > 0 then for @j = 1 to @rowCount_ProgramCode do 
set @row_ProgramCode = row(@rows_ProgramCode, @j) 
set @TypeOfAssistance = field(@row_ProgramCode, "TypeOfAssistance") 
set @CreatedDate = [CreatedDate]
]%%
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" role="presentation" width="600">
 
  <tr>
   <td class="fontbody h2m" style="padding-top: 1px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">
    Programe y complete una entrevista antes de %%=v(@VerificationCheckListDueDate_dayNumber)=%%/%%=v(@VerificationCheckListDueDate_monthNumber)=%%/%%=v(@VerificationCheckListDueDate_yearFull)=%% A las 4:30 p.m. para el programa o los programas de beneficios que solicit&oacute;. Si no completa una entrevista, sus beneficios pueden retrasarse o dejar de pagarse.<br>
    <br>
    &nbsp;</td></tr><tr>
   <td class="fontbody h2m" style="padding-top: 1px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif; border: 3px solid #704D9F;">
    <b>Programas de beneficios</b><ul>
     
      %%[IF RegExMatch(ProgramCode,"(SN)",0) == "SN" THEN]%%<li>
      SNAP</li>
      %%[ENDIF]%% %%[IF RegExMatch(ProgramCode,"(KC)",0) == "KC" THEN]%%<li>
      KC</li>
      %%[ENDIF]%% %%[IF RegExMatch(ProgramCode,"(KT)",0) == "KT" THEN]%%<li>
      KTAP</li>
      %%[ENDIF]%% %%[IF RegExMatch(ProgramCode,"(CC)",0) == "CC" THEN]%%<li>
      CCAP</li>
      %%[ENDIF]%%</ul></td></tr><tr>
   <td class="fontbody h2m" style="padding-top: 1px; padding-left: 20px; padding-right: 20px; text-align: left; font-size: 17px; line-height: 1.4em; color: #000000; font-family: Georgia, serif;">
    <br>
    <br>
     %%[
     set @DueDate = "" 
     IF RegExMatch(ProgramCode,"(SN)",0) == "SN" THEN 
        set @DueDate = DateAdd(@CreatedDate, 7, "D") ]%%

    Si usted present&oacute; solicitud para SNAP y tiene pocos ingresos o ning&uacute;n ingreso, complete su entrevista antes de %%=FormatDate(@DueDate, "dd/MM/yyyy")=%% porque puede ser elegible para recibir beneficios acelerados.</td></tr></table> 
     %%[ENDIF ]%%
    
    %%[ next @j else RaiseError(Concat("No Record found (", @IndividualID, ") Selection")) ENDIF]%%