<!--Ampscript below-->
%%[
<br />
<br />
SET @casenumber= AttributeValue("CaseNumber")
<br />
SET @sepreason = AttributeValue("SEPReason")
<br />
SET @typeofproof = AttributeValue("TypeOfProof")
<br />
SET @languagepreference = AttributeValue("LanguagePreference")
<br />
<br />
]%%
<br>
<br>
<span style="font-family:Georgia;"><span style="font-size:17px;">Your QHP enrollment(s) on <b>Case&nbsp;#%%=v(@casenumber)=%%&nbsp;</b>were submitted with the following Special Enrollment Reason:
    <ul>
        <li><b>%%=v(@sepreason)=%%</b></li>
    </ul>
    Your enrollment(s) require additional verification to be submitted. Examples of acceptable proof can be found below:
    <ul>
        <b>
%%[
SET @returnPRFArray = Trim(AttributeValue("TypeOfProof"))
IF Empty(@returnPRFArray) THEN
    RaiseError("No value at Proof_Required_ENSP",true)
ELSE
    SET @brs_RFIArray = BuildRowSetFromString(@returnPRFArray,"|")
    SET @rc_RFIArray = RowCount(@brs_RFIArray)
    FOR @i = 1 TO @rc_RFIArray DO
         SET @row_RFIArray = Row(@brs_RFIArray,@i)
         SET @display_RFI  = Field(@row_RFIArray,1)
]%%
        <li><b>%%=v(@display_RFI)=%%</b></li>
%%[
    NEXT @i
ENDIF
ENDIF
]%%
        </b>
    </ul>
    Once you've gathered the proof, please submit it using the button below. You can find the full notice in your <b><a alias="kynect message center" conversion="false" data-linkto="http://" href="http://kynect.ky.gov/benefits/s/dashboard" style="text-decoration:none;" title="kynect message center">
        <span style="color:#704d9f;">kynect message center</span></a></b>.</span>
</span>
